<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root type="VBox" prefWidth="96" spacing="20" alignment="CENTER" prefHeight="164"
         xmlns:fx="http://java.sun.com/JSP/Page" styleClass="location" xmlns="http://javafx.com/javafx">
    <ImageView fx:id="img"/>
    <Text fx:id="type" styleClass="location_title"  wrappingWidth="80" textAlignment="CENTER"/>
</fx:root>
