<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="monopoly.ui.scene_controllers.register.PlayerRegisterController"
            prefHeight="400.0" prefWidth="600.0">
        <VBox fx:id="players"/>
        <Button fx:id="addButton" onAction="#onAddClick" text="Add player"/>
        <Button fx:id="backButton" onAction="#onBackClick" text="Back"/>
        <Button fx:id="startButton" onAction="#onStartClick" text="Start"/>

</StackPane>
