<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="monopoly.ui.scene_controllers.HomeController"
      alignment="CENTER" fx:id="root" spacing="40" prefWidth="400" prefHeight="600">
    <Button onAction="#onPlayBtnClick" text="Play" prefWidth="200" prefHeight="72" style="-fx-font-size: 24"/>
    <Button onAction="#onExitBtnClick" text="Exit" prefWidth="200" prefHeight="72" style="-fx-font-size: 24"/>
</VBox>
